# usbBot

./: .gitignore  LICENSE.txt  build.gradle  settings.gradle  thoughts.txt
configs/: commands.json  database.sqlite  permissions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: usbBot.java
src/main/java/commands/: AnnotationCommand.java  Command.java  CommandAccesChecker.java  CommandConfigFile.java  CommandHandler.java  CommandKotlin.kt  CommandModule.java  CommandRegister.java  CommandRegisterHelper.java  Commands.java  CreatorOnlyPermission.java  DiscordCommand.java  DiscordCommands.java  DiscordSubCommand.java  JSONTesting.java  Permission.java  PermissionManager.java  SimpleCommand.java  SimpleCommands.java  StaticCommands.java  SubCommandTest.java  TestCommands.java
src/main/java/commands/annotations/: AnnotationRegister.java  DiscordCommand.java  DiscordSubCommand.java
src/main/java/commands/core/: Command.java  CommandHandler.java
src/main/java/commands/security/: Permission.java  PermissionManager.java
src/main/java/config/: CommandPermission.java  Config.java  ConfigElement.java  ConfigFile.java  ConfigObject.java  DatabaseConnection.java  MiscSQLCommand.java  SimpleTextCommandsSQL.java  TestingDBStuff.java
src/main/java/main/: EventHandler.java  TestRegex.java  UsbBot.java  Utils.java  usbBot.java
src/main/java/misc/: BugEliros.java
src/main/java/modules/: HelpCommand.kt  MiscCommands.kt  SimpleTextResponses.java  SubCommandTest.java  TestCommands.java  UnlimitedVoiceRooms.java
src/main/java/usbbot/commands/: DiscordCommands.java
src/main/java/usbbot/commands/core/: Command.java
src/main/java/usbbot/commands/security/: PermissionManager.java
src/main/java/usbbot/config/: CommandPermission.java  DatabaseConnection.java  MiscSQLCommand.java  SimpleTextCommandsSQL.java
src/main/java/usbbot/main/: EventHandler.java  UsbBot.java
src/main/java/usbbot/modules/: SimpleTextResponses.java  SubCommandTest.java  TestCommands.java
src/main/java/usbbot/util/: MessageParsing.java  MessageSending.java
src/main/java/usbbot/util/commands/: AnnotationExtractor.java  DiscordCommand.java  DiscordSubCommand.java
src/main/java/util/: MessageDigester.java  MessageSending.java
src/main/java/util/commands/: AnnotationExtractor.java  DiscordCommand.java  DiscordSubCommand.java
src/main/kotlin/: CommandHandler.kt
src/main/kotlin/commands/: CommandHandler.kt
src/main/kotlin/config/: VoiceWatcherSQL.kt
src/main/kotlin/modules/: MiscCommands.kt  MoreVoiceChannels.kt
src/main/kotlin/usbbot/commands/: CommandHandler.kt
src/main/kotlin/usbbot/config/: DBCommand.kt  DBGuild.kt  DBMiscFunctions.kt  DBMusicQueue.kt  DBTextCommands.kt  DatabaseConnection.kt  VoiceWatcherSQL.kt
src/main/kotlin/usbbot/config/updated/: DatabaseConnection.kt
src/main/kotlin/usbbot/modules/: HelpCommand.kt  Jail.kt  MiscCommands.kt  ModerationHelp.kt  MoreVoiceChannels.kt  SystemCommands.kt
src/main/kotlin/usbbot/modules/Moderation/: BulkDeleteCommand.kt
src/main/kotlin/usbbot/modules/music/: AudioProvider.kt  GuildMusicManager.kt  Music.kt  MyAudioResultHandler.kt  TrackScheduler.kt
src/main/kotlin/util/: IMessageExtensions.kt  LoggerUtils.kt
src/main/resources/: logback.xml
src/test/java/commands/security/: PermissionManagerTest.java
test/: test.txt
