buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
}

group 'usbpc'
version '0.4.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8


kotlin {experimental { coroutines 'enable' }}

repositories {
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
    maven {
        url "https://dl.bintray.com/kotlin/exposed/"
    }
}

dependencies {
    //compile group: "com.github.austinv11", name: "Discord4j", version: "2.9.2"
    compile group: "com.github.austinv11", name: "Discord4j", version: "4559f14"
    compile group: "com.google.code.gson", name:"gson", version: "2.8.0"

    compile group: "at.mukprojects", name: "giphy4j", version: "1.0.1"

    compile 'com.zaxxer:HikariCP:2.7.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.18.0'

    // https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'


    compile 'org.postgresql:postgresql:42.1.4'
    compile 'com.sedmelluq:lavaplayer:1.2.42'
}

mainClassName = 'usbbot.main.UsbBot'

jar {
    manifest {
        attributes 'Main-Class': 'usbbot.main.UsbBot'
    }
}

task fatCapsule(type: FatCapsule) {
    applicationClass 'usbbot.main.UsbBot'
}

